html {
    box-sizing: border-box;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

body {
    font-family: 'Volkhov', serif;
    margin: 0;
    font-size: 2em;
    line-height: 1.5;
  }

  /* css TvSerice */
.grilla div h1 {
    color:rgb(42, 42, 255);
    text-align: center !important;
    margin-bottom: 0px;
  }

.grilla div h1 div {
    margin-top: 0px;
    padding-top: 0px;
  }

.grilla div p {
    text-align: center ;
    font-size:25px;
    color: rgb(67, 67, 67);
    margin-bottom: 2em;
  }

.grilla div .sub_address{
    font-size: 10px;
    margin-top:0px ;
    padding-top: 0px;
  }

 .boton {
    text-align: center !important;
  }

.grilla{
    display: grid;
    grid-template-columns: 1/1fr;
    position: relative;
    top:2em;
    bottom: 15em;
  }

.btn{
    font-size: 10px;
    font-family: 'Space Grotesk', sans-serif;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 5em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.734);
    background-color:rgb(64, 64, 255);
  }

.btn:hover{
    background-color:rgb(93, 93, 255);

  }

/* css formularios */
.grilla .inputs .input_street{
  margin-bottom: 8px;
  padding:.5rem 5rem ;
  border: 0;
  outline: solid 1px;
  border-radius: 5px;
  display: block;
}


  .grilla .inputs .APT{
    margin-bottom: 8px;
    padding:.5px -5px ;
    border: 0;
    outline: solid 1px;
    border-radius: 5px;
    display: block;
    position: static;
    margin-left: 8px;
    width: 5em
   
  }


.grilla .inputs{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom:0px ;
    padding-bottom: 0px;
  }

  .grilla .btns{
    margin-top: 1em;
    display: flex;
    justify-content: center;
  }

  .grilla div .label_down{
    margin-top: 10PX;
    color:rgba(150, 150, 150, 0.734); 
    font-family: 'Space Grotesk', sans-serif;
    font-size: 9px;
    display: flex;
    justify-content: center;
  }

    .input_select{ 
      margin-bottom: 8px;
      padding:.5rem 5rem ;
      border: 0;
      outline: solid 1px;
      border-radius: 5px;
      display: block;
      position: relative
  }

    .grilla .box{
      position: relative;
      display: flex;
      justify-content: center;
      
      }

    .APT{

  }

    .grilla .title{
      text-align: center;
      font-size: 40px;
      color: blue;
      margin-top: 100px;
      font-weight: 100;
    }

    .grilla .container{
      width: 100%;
      max-width: 1200px;
      height: 430px;
      display: flex;
      flex-wrap: wrap;
      justify-content:center ;
      margin: auto;


    }

    .grilla .container .card{
      width: 330px;
      height: 430px;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow:hidden;
      margin: 20px;
      text-align: center;
      transition: all 0.25s;
    }

    .grilla .container .card:hover{
      transform: translate(-15px);
      box-shadow:0 12px 16px rgba(0, 0, 0, 0.2) ;
    }

    .grilla .sub_tittle_two{
      font-size: 15px;
      text-align: center;
    }
 


    

  